<?php

return [
    'product_list' => 'List Products',
    'tax_vary' => 'The interest tax may vary from 15% to 25%',
    'count' => 'Count',
    'payments_number' => 'Number of payments',
    'payout' => 'Payout',
    'month' => '1 month',
    'percent' => 'Forecasting percent per month',
    'clear' => 'Clear forecasting profit',
    'overall' => 'Overall forecasting profit',
    'my_products' => 'My products',
    'calculate_diff' => 'Calculate diff Days',
    'id' => 'ID',
    'name' => 'Name',
    'number_of' => 'Number of',
    'profit' => 'Profit',
    'calculate' => 'Calculate date',
    'create' => 'Create date',
    'final' => 'Final date',
    'output' => 'Output to Balance',
    'get' => 'Get',
    'available' => 'Available amount:',
];
