<?php

return [
    'title' => 'Sign UP',
    'description' => '',
    'q' => 'You will be sent a confirmation email',
    'sign_in' => 'Sign in',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'E-mail',
    'mobile_number' => 'Mobile Number Verification',
    'send_code' => 'Send Code',
    'sms' => 'SMS Code',
    'sponsor' => 'Sponsor',
    'password' => 'Password',
    'country' => 'Country',
    'terms' => 'Terms and conditions',
    'agree' => 'I agree',
    '18_years' => 'I am 18 years of age or older',
    'create_member' => 'Create member',
    'close' => 'Close',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'user_name' => 'User Name',
    'email_address' => 'E-mail Address',
    'sponsor_name' => 'Sponsor Name',
    'password_confirmation' => 'Confirm Password',
    'choose_country' => 'Choose a Country...', 
];
