<?php

return [
    'title' => 'Регистрация',
    'description' => '',
    'q' => 'Вам будет отправлено письмо с подтверждением',
    'sign_in' => 'Войти',
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'email' => 'E-mail',
    'mobile_number' => 'Мобильный номер',
    'sponsor' => 'Спонсор',
    'password' => 'Пароль',
    'country' => 'Страна',
    'terms' => 'Условия и положения',
    'agree' => 'Я согласен',
    '18_years' => 'Мне 18 лет и больше',
    'create_member' => 'Создать учасника',
    'close' => 'Закрыть',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'user_name' => 'Имя пользователя',
    'email_address' => 'E-mail адрес',
    'sponsor_name' => 'Имя спонсора',
    'password_confirmation' => 'Подтвердите пароль',
    'choose_country' => 'Выберите страну...',
];
